
spring.application.name=Websockets-Demo

# Konfigurationen für Logging
logging.file.name=logdatei.log
logging.level.de.eldecker=INFO


# Regelmäßiges Senden von Schlagzeilen aktiv?
#de.eldecker.schlagzeilen.aktiv=true
de.eldecker.schlagzeilen.aktiv=false


# Datenbank-Konfiguration für H2
spring.datasource.url=jdbc:h2:file:./db/chat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=d4tenb4nk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=TRUE
