
# Konfigurationen f端r Spring-Profil "heroku"

# Spring-Profil in Heroku-Container aktivieren:
# heroku config:set SPRING_PROFILES_ACTIVE=heroku


# Folgende Werte laut
# https://devcenter.heroku.com/articles/deploying-spring-boot-apps-to-heroku#connecting-to-a-database

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Weitere Konfig-Details werden von Heroku-Container 端ber Umgebungsvariablen bereitgestellt:
# * SPRING_DATASOURCE_URL
# * SPRING_DATASOURCE_USERNAME
# * SPRING_DATASOURCE_PASSWORD


# Um folgenden Fehler zu beheben:
# org.postgresql.util.PSQLException: LargeObjects (LOB) d端rfen im Modus 'auto-commit' nicht verwendet werden.
spring.datasource.hikari.auto-commit=false


spring.h2.console.enabled=FALSE


# Information f端r http://localhost:8080/actuator/info
info.app.name=Websocket-Demo (Heroku)
