
spring.application.name=Websockets-Demo

# Konfigurationen für Logging
logging.file.name=logdatei.log
logging.level.de.eldecker=INFO

# Regelmäßige Senden von Schlagzeilen aktiv?
de.eldecker.schlagzeilen.aktiv=true
